{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hng_stage_one.db"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
    "TokenEndpoint": "https://github.com/login/oauth/access_token",
    "UserEndpoint": "https://api.github.com/user",
    "EmailsEndpoint": "https://api.github.com/user/emails"
  },
  "Jwt": {
    "Issuer": "insighta-labs",
    "Audience": "insighta-labs-clients",
    "SigningKey": "replace-this-development-only-signing-key-minimum-32-chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenMinutes": 10080
  },
  "Auth": {
    "BackendPublicUrl": "http://localhost:8080",
    "WebPortalUrl": "http://localhost:5173",
    "CliCallbackMessage": "Login complete. You can return to the Insighta CLI.",
    "AdminGitHubUsernames": "",
    "OAuthSessionMinutes": 10
  },
  "RateLimit": {
    "AuthPermitLimit": 20,
    "ApiPermitLimit": 120,
    "WindowMinutes": 1
  },
  "ExternalApis": {
    "GenderizeBaseUrl": "https://api.genderize.io",
    "AgifyBaseUrl": "https://api.agify.io",
    "NationalizeBaseUrl": "https://api.nationalize.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
